{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 432,
      "versionNonce": 1197776190,
      "isDeleted": false,
      "id": "uI_NcgX2G7b76cpdDgHWu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.9977083194111,
      "y": -444.3535914185669,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 372.4801427072971,
      "height": 186.24010711452536,
      "seed": 2020649648,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "udcg4-am4R2NYgPpybZPI",
          "type": "arrow"
        },
        {
          "id": "WZ0lxRERKKd7H56PsQkxS",
          "type": "arrow"
        }
      ],
      "updated": 1696956494478,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1152212386,
      "isDeleted": false,
      "id": "eolcVipUuBt4NL1-1h3c3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.2447039748014,
      "y": -371.85773312186546,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 278.90625,
      "height": 33.6,
      "seed": 1274798256,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696956494478,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Huffmann Encoding",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Huffmann Encoding",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "arrow",
      "version": 350,
      "versionNonce": 1144346978,
      "isDeleted": false,
      "id": "L4CEN2tGCuwxiT2813GaM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 99.14595657597874,
      "y": -353.10848403265226,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 308.8517517434325,
      "height": 0.000021283554644924152,
      "seed": 1632731312,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696956494478,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          308.8517517434325,
          0.000021283554644924152
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 172,
      "versionNonce": 1198581182,
      "isDeleted": false,
      "id": "udcg4-am4R2NYgPpybZPI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.4778510267082,
      "y": -400.6059162107489,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 278.7350545859755,
      "height": 0,
      "seed": 107886160,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696956494478,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uI_NcgX2G7b76cpdDgHWu",
        "focus": -0.5302013525914041,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          278.7350545859755,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 101,
      "versionNonce": 1355275554,
      "isDeleted": false,
      "id": "WZ0lxRERKKd7H56PsQkxS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782.9776793553459,
      "y": -293.11165307899734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 284.9849114945838,
      "height": 1.2499141643188523,
      "seed": 243080880,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696956494478,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uI_NcgX2G7b76cpdDgHWu",
        "focus": 0.609921144023091,
        "gap": 2.4998283286377045
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          284.9849114945838,
          1.2499141643188523
        ]
      ]
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 241503806,
      "isDeleted": false,
      "id": "zyvxnqqySKHAgDah57xoW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 118.11183117386531,
      "y": -403.55135769567397,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 262.5,
      "height": 33.6,
      "seed": 1727672400,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696956494478,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "originalFile.txt",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "originalFile.txt",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1773443170,
      "isDeleted": false,
      "id": "jQS0-po31qnsH1mdNtaRO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.7261819463696,
      "y": -449.35329575701127,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 328.125,
      "height": 33.6,
      "seed": 1047904848,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696956494478,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "    encodedChars.txt",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    encodedChars.txt",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 734598846,
      "isDeleted": false,
      "id": "t9xQRCpYQBg7xVi0oHlzb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895.4718613908025,
      "y": -340.6090588594796,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 246.09375,
      "height": 67.2,
      "seed": 1613616720,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696956494478,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "encodedFile.txt\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "encodedFile.txt\n",
      "lineHeight": 1.2,
      "baseline": 61
    },
    {
      "type": "text",
      "version": 776,
      "versionNonce": 209909936,
      "isDeleted": false,
      "id": "J0YJE0B22oUqHq9wpdcFp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 91.4112503215714,
      "y": -157.20385886097569,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "width": 1201.1435546875,
      "height": 350,
      "seed": 856654416,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696957939590,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "\n1- Calculate the frequency of each car in the text :\n     -> Use array[128] ,where the index id the ascii of the character . \n\n2- Insert the data into the priority queue and in Huffmann tree  .\n     -> Generic pointers : we use them to point to the adrress of any sort of data .\n\n     -> Queue node structure ( queueNode ) : \n            \n  ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n1- Calculate the frequency of each car in the text :\n     -> Use array[128] ,where the index id the ascii of the character . \n\n2- Insert the data into the priority queue and in Huffmann tree  .\n     -> Generic pointers : we use them to point to the adrress of any sort of data .\n\n     -> Queue node structure ( queueNode ) : \n            \n  ",
      "lineHeight": 1.25,
      "baseline": 339
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 969877246,
      "isDeleted": false,
      "id": "NnBuKO3VzOSzhBb1XqnqZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 573.191898752347,
      "y": -202.12954710679492,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 97.94393920898438,
      "height": 35,
      "seed": 1846258352,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696956494481,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Steps :",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Steps :",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 570,
      "versionNonce": 420594082,
      "isDeleted": false,
      "id": "l5pqoX66Xb2TSZn4UxwsL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.55974373920117,
      "y": 213.78445929106772,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 562.3873815742747,
      "height": 238.43150328606663,
      "seed": 963498576,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696956494481,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 121,
      "versionNonce": 186524030,
      "isDeleted": false,
      "id": "E79Pm9Qj4WpRAUsYZDzrr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.7279681023999,
      "y": 216.3761654377348,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 1.2958036415932384,
      "height": 229.36068006795273,
      "seed": 575791184,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696956494481,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.2958036415932384,
          229.36068006795273
        ]
      ]
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1449999714,
      "isDeleted": false,
      "id": "C6i5f123a_haLKCea1Nq6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858.1125317178148,
      "y": 294.84451372987775,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 114.84375,
      "height": 67.2,
      "seed": 439794352,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696956494481,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "generic\npointer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "generic\npointer",
      "lineHeight": 1.2,
      "baseline": 61
    },
    {
      "type": "arrow",
      "version": 980,
      "versionNonce": 997820322,
      "isDeleted": false,
      "id": "yqbV7XBlN3IPvaXQRVSL-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.3105356848682,
      "y": 263.02646378629635,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 297.9985473037519,
      "height": 63.80943197077757,
      "seed": 1233745584,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696957432706,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -158.80845333225312,
          39.799501744540365
        ],
        [
          -297.9985473037519,
          -24.009930226237206
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 170,
      "versionNonce": 1453105058,
      "isDeleted": false,
      "id": "DD2Uh-wMzbroro865AaxT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -187.55448917693877,
      "y": 184.87141418925862,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 347.8894937691372,
      "height": 106.25752985807495,
      "seed": 664718416,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "u1wblYkEkgcJP6YlLxmBY"
        }
      ],
      "updated": 1696957386294,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 407,
      "versionNonce": 2077403198,
      "isDeleted": false,
      "id": "VWMwzyZtWovaoHQmBKZOc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -163.76600755126194,
      "y": 461.35850250738054,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 462.3444754679271,
      "height": 130.53389348565548,
      "seed": 2002300496,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "JkZrpyFG3hZRtYe_cTehv",
          "type": "arrow"
        },
        {
          "id": "KuG2sa-Shm60fW6jEImaC",
          "type": "arrow"
        }
      ],
      "updated": 1696957360993,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 481,
      "versionNonce": 1816218430,
      "isDeleted": false,
      "id": "yopmmvwJMzAkg1wNp-yxq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 258.9364007667727,
      "y": 335.4785440145574,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.84375,
      "height": 33.6,
      "seed": 1604291664,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "yqbV7XBlN3IPvaXQRVSL-",
          "type": "arrow"
        }
      ],
      "updated": 1696957405751,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "2 cases",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2 cases",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 471662114,
      "isDeleted": false,
      "id": "u1wblYkEkgcJP6YlLxmBY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -136.65661729237019,
      "y": 204.40017911829608,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 246.09375,
      "height": 67.2,
      "seed": 1970143920,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696957389961,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "-char character\n-int occurence",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DD2Uh-wMzbroro865AaxT",
      "originalText": "-char character\n-int occurence",
      "lineHeight": 1.2,
      "baseline": 61
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 1163753918,
      "isDeleted": false,
      "id": "M__HB_4GgCbgHUz_OKTBz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -115.60659430402512,
      "y": 505.0184729148707,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 393.75,
      "height": 67.2,
      "seed": 773288016,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696957365013,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "-genericPointer leftSon\n-genericPointer rightSon",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-genericPointer leftSon\n-genericPointer rightSon",
      "lineHeight": 1.2,
      "baseline": 61
    },
    {
      "type": "arrow",
      "version": 312,
      "versionNonce": 1883761342,
      "isDeleted": false,
      "id": "JkZrpyFG3hZRtYe_cTehv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.817127606101,
      "y": 354.79147638687255,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 226.16625255653753,
      "height": 132.8320474752329,
      "seed": 145565264,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696957430611,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "VWMwzyZtWovaoHQmBKZOc",
        "gap": 30.072407132898377,
        "focus": 0.6980658965227075
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -126.95622765700887,
          48.82931116542488
        ],
        [
          -226.16625255653753,
          132.8320474752329
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 63,
      "versionNonce": 1104969634,
      "isDeleted": false,
      "id": "119JRAtmDX6pbOcxYJ4DR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 999.9268358253312,
      "y": 330.3768208041598,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 269.7820186965887,
      "height": 2.441474871723244,
      "seed": 460279984,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696956494481,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          269.7820186965887,
          2.441474871723244
        ]
      ]
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 937837438,
      "isDeleted": false,
      "id": "W6jgfKMFd_2qWG98ePZqC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1090.2609869737514,
      "y": 242.48409796020292,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 475.78125,
      "height": 33.6,
      "seed": 556371120,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696956494481,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "To the next node of the queue",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "To the next node of the queue",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1395669858,
      "isDeleted": false,
      "id": "mez1bg5RRs4pyiSbSpMzd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -18.940524172868322,
      "y": 139.8786117351815,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 83.35595703125,
      "height": 70,
      "seed": 122667362,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696956494481,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Char: \n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Char: \n",
      "lineHeight": 1.25,
      "baseline": 59
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1108770594,
      "isDeleted": false,
      "id": "DunqxgmNAHOTylJasNQSC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479.4013582497421,
      "y": 162.13962494339273,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 153.7479248046875,
      "height": 35,
      "seed": 1498214306,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696956494481,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "QueueNode:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "QueueNode:",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "arrow",
      "version": 76,
      "versionNonce": 307778274,
      "isDeleted": false,
      "id": "Gx_h9WtdMjSzmaMaBZl-P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.6976443003031,
      "y": 509.024209129596,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 1.0964419566366814,
      "height": 200.65193140481426,
      "seed": 1159827536,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696957438384,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.0964419566366814,
          200.65193140481426
        ]
      ]
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 587844670,
      "isDeleted": false,
      "id": "Z-YF6jL5y2TY1NTXU6LzW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.48275395262715,
      "y": 761.2097072013444,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 410.15625,
      "height": 33.6,
      "seed": 1434609328,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696956494481,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Operations to implement :",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Operations to implement :",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 129119486,
      "isDeleted": false,
      "id": "uUq_6z2j6iPVGIUmiqmeo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438.58899333457293,
      "y": 743.666343109101,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 451.74102934650557,
      "height": 75.6556661521563,
      "seed": 1240744112,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "H6IaQfEtwAuC8JPO88G38",
          "type": "arrow"
        },
        {
          "id": "ZxVm_0_E8jtt8uf1eBJgY",
          "type": "arrow"
        }
      ],
      "updated": 1696956522962,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 486,
      "versionNonce": 161907298,
      "isDeleted": false,
      "id": "H6IaQfEtwAuC8JPO88G38",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.3558380662159,
      "y": 836.8279151197277,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 367.702100702862,
      "height": 124.0159978577318,
      "seed": 596100784,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696957441250,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uUq_6z2j6iPVGIUmiqmeo",
        "focus": -1.160104033064406,
        "gap": 17.505905858470328
      },
      "endBinding": {
        "elementId": "6G7YWRgWYSGsCF0Y43NDm",
        "focus": 0.21234102471328847,
        "gap": 3.641313592731649
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -331.1571664417529,
          12.265080238583437
        ],
        [
          -367.702100702862,
          124.0159978577318
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1287,
      "versionNonce": 265212386,
      "isDeleted": false,
      "id": "ZxVm_0_E8jtt8uf1eBJgY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647.7454995682954,
      "y": 835.5467992769934,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 372.5618191000526,
      "height": 112.69297431349798,
      "seed": 1084596912,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696957443686,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uUq_6z2j6iPVGIUmiqmeo",
        "focus": 1.2509098042103168,
        "gap": 16.224790015736062
      },
      "endBinding": {
        "elementId": "QUkOTJdHSiY6JfssippZM",
        "gap": 6.910655970686378,
        "focus": -0.11599484035155433
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          246.41893458782965,
          6.241746399529916
        ],
        [
          372.5618191000526,
          112.69297431349798
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 736,
      "versionNonce": 535567742,
      "isDeleted": false,
      "id": "6G7YWRgWYSGsCF0Y43NDm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -165.03518177477588,
      "y": 964.485226570191,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 647.6540949817033,
      "height": 105.47971812435844,
      "seed": 776681040,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "H6IaQfEtwAuC8JPO88G38",
          "type": "arrow"
        }
      ],
      "updated": 1696956505097,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1029,
      "versionNonce": 1232580834,
      "isDeleted": false,
      "id": "QUkOTJdHSiY6JfssippZM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860.9821032053459,
      "y": 955.1504295611778,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 527.608405539287,
      "height": 99.34713121749871,
      "seed": 1126625360,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ZxVm_0_E8jtt8uf1eBJgY",
          "type": "arrow"
        }
      ],
      "updated": 1696956880960,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 600,
      "versionNonce": 260893118,
      "isDeleted": false,
      "id": "zq1vi-jxvVKA-jvbl-VEO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927.2061511704118,
      "y": 984.8726979008887,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 410.15625,
      "height": 33.6,
      "seed": 1016008880,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696956930856,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "genericPointer DeQueue();",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "genericPointer DeQueue();",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 886001954,
      "isDeleted": false,
      "id": "l-Ch4OQsVcynGn6pZGGkR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -83.57447396449868,
      "y": 992.2999862313831,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 459.375,
      "height": 33.6,
      "seed": 2021222992,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696956855107,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Void Enqueue(genericPointer)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Void Enqueue(genericPointer)",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 1631541950,
      "isDeleted": false,
      "id": "myabYdHtKr6JNA27ZXFRA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385.0440430172223,
      "y": 1129.1596313398497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 468.2718505859375,
      "height": 35,
      "seed": 1372925090,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696956986636,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "-we are gonna use a global queue",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-we are gonna use a global queue",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 558076414,
      "isDeleted": false,
      "id": "s005QcgLfdU5qeQ0_BVpw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -115.40573617893648,
      "y": 477.0838758657816,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 246.09375,
      "height": 33.6,
      "seed": 988004432,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696957365013,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "-int occurrence",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-int occurrence",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "arrow",
      "version": 76,
      "versionNonce": 570351280,
      "isDeleted": false,
      "id": "b3TxhHIp5yJY-YwjEw9Ni",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1126.064685414845,
      "y": 1054.486451792543,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 4.029747170910923,
      "height": 150.44247673060158,
      "seed": 1902982320,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696957268077,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.029747170910923,
          150.44247673060158
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 271,
      "versionNonce": 433620048,
      "isDeleted": false,
      "id": "aueZBqfEWvcmSrYXbsE33",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886.9689494525749,
      "y": 1188.8099910798655,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 552.0696234940231,
      "height": 291.4821417419266,
      "seed": 995705520,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696957273850,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 864566960,
      "isDeleted": false,
      "id": "I7J3o4eFfIi-RVi1pfP-I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.325300619138,
      "y": 1249.2555837591608,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 508.59375,
      "height": 168,
      "seed": 1151492784,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696957341764,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "-If the dequeued node contains \nthe character , we free the\nnode and create a new node \nwith only one attribute :\n the character itself",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-If the dequeued node contains \nthe character , we free the\nnode and create a new node \nwith only one attribute :\n the character itself",
      "lineHeight": 1.2,
      "baseline": 162
    },
    {
      "type": "rectangle",
      "version": 533,
      "versionNonce": 1533344848,
      "isDeleted": false,
      "id": "KMDVmJou43PWo1qkbti-y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.9871289512644,
      "y": 1588.0076865244653,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 582.9738470985781,
      "height": 202.62906389249974,
      "seed": 2103432784,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696957986539,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 1574382768,
      "isDeleted": false,
      "id": "79OIzoCcEckNp54HMCNvw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.7964870248911,
      "y": 1679.3568489601105,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 475.78125,
      "height": 33.6,
      "seed": 1013395632,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696957989513,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "After getting the whole tree:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "After getting the whole tree:",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 911,
      "versionNonce": 1217101488,
      "isDeleted": false,
      "id": "L4XdphKPkhkzFmxvRP7l5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 28.01855589394836,
      "y": 1938.4184762497273,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 1982.8125,
      "height": 431.99999999999994,
      "seed": 1235698768,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696958388849,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "1 - We need to get the code of each character by traversing the tree , we store \n    them into the array (charCode) , where the index represents the ascii code .where there is\n    -1 means that the character does not exist in the file.\n\n\n2- Based on the charCode array , we create the encoded file . \n\n\n3- We create encodedChars.txt .\n ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 - We need to get the code of each character by traversing the tree , we store \n    them into the array (charCode) , where the index represents the ascii code .where there is\n    -1 means that the character does not exist in the file.\n\n\n2- Based on the charCode array , we create the encoded file . \n\n\n3- We create encodedChars.txt .\n ",
      "lineHeight": 1.2,
      "baseline": 423
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#fdf8f6"
  },
  "files": {}
}